name=GoProControl
version=1.0.1
author=Vincenzo G. / KonradIT
maintainer=Vincenzo G. / KonradIT
sentence=A library that makes using GoPro a breeze.
paragraph=Control your GoPro HERO3, HERO4, HERO5, HERO6 and HERO7 from Arduino
category=Device Control
url=https://github.com/aster94/GoProControl/
architectures=*
