name=GoProControl
version=0.9.2
author=Vincenzo G. / KonradIT
maintainer=Vincenzo G. / KonradIT
sentence=A library that makes using GoPro a breeze.
paragraph=soon more cameras.
category=Device Control
url=https://github.com/aster94/GoProControl/
architectures=*
